NexGenRedAlert/NexGenRedAlert/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NexGenRedAlert.Views.MenuPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <StackLayout x:Name="MenuLogoLayout" 
                             BackgroundColor="{StaticResource LightGrey}"
                             VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Image Source="RedAlertLogo.png" HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalOptions="Start" Margin="20,10,0,10" />
                </StackLayout>
                <StackLayout x:Name="WelcomeLayout" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label x:Name="UserNameLabel" Text="{Binding WelcomeMessage}" FontSize="22" TextColor="{StaticResource Black}" />
                </StackLayout>

                <StackLayout x:Name="SVPFormsLayout" VerticalOptions="Start" Margin="20,0,20,0" IsVisible="{Binding IsSVPFormsLayoutVisible}">
                    <Button x:Name="planningButton" Text="Planning Form" Clicked="OpenPlanningFormPage" />
                    <Button x:Name="preSvpButton" Text="Pre-Svp Form" Clicked="OpenPreSvpFormPage" />
                    <Button x:Name="SvpButton" Text="Svp Form" Clicked="OpenSvpFormPage" />
                    <Button x:Name="RevisitButton" Text="Revisit Form" Clicked="OpenRevisitFormPage" />
                </StackLayout>
            
                <StackLayout x:Name="QCFormsLayout" VerticalOptions="Start" Margin="20,0,20,0" IsVisible="{Binding IsQCFormsLayoutVisible}">
                    <Button x:Name="PreSVPQCButton" Text="Pre-SVP QC Form" Clicked="OpenPlanningFormPage" />
                    <Button x:Name="SvpQCButton" Text="Svp QC Form" Clicked="OpenPreSvpFormPage" />
                    <Button x:Name="PostSvpQCButton" Text="Post Svp Form" Clicked="OpenSvpFormPage" />
                </StackLayout>

                <StackLayout x:Name="LogoutLayout" VerticalOptions="StartAndExpand"  Margin="20,0,20,0">
                    <Button x:Name="LogoutButton" Text="Logout" Command="{Binding LogoutCurrentUser }" HeightRequest="50" BackgroundColor="Black" TextColor="White" />
                </StackLayout>

                <StackLayout x:Name="FooterStackLayout" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}">
                    <Label x:Name="FooterLabel" Text="MyChoices Foundation Initiative" HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>