NexGenRedAlert/NexGenRedAlert/Views/NetworkAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NexGenRedAlert.Views.NetworkAlertPage"
             xmlns:vm="clr-namespace:NexGenRedAlert.ViewModels;"
             Title="Network Alert">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource DarkBackgroundColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="MyChoicesLogo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="26,20,5,40" Spacing="10">
               <Image Source="alert.png" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="100" HeightRequest="100" Margin="20,20,50,20" />
               <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Check your Internet connection !" FontAttributes="Bold" FontSize="Large" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               <!-- <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" /> -->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>