NexGenRedAlert/NexGenRedAlert/Views/PreSvpFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:NexGenRedAlert.Custom"
             x:Class="NexGenRedAlert.Views.PreSvpFormPage"
             Title="PreSvp Form">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Margin="20,20,20,0" Spacing="10">
                <Label x:Name="VillageCodeLabel" Text="VillageCode:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="VillageCodeEntry" Placeholder="Village Code" Keyboard="Numeric" Unfocused="OnUnfocusedVillageCodeEntryAsync" Text="{Binding PreSvp.VillageCode, Mode=OneWayToSource}"/>
                <Frame x:Name="VillageProfileFrame"  IsVisible="False" Margin="0,10,0,0" >
                    <Label x:Name="VillageProfileLabel" Text="" TextColor="{StaticResource Black}" FontSize="15" />
                </Frame>

                <Label x:Name="PreSvpDateLabel" Text="PreSvp Date" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <DatePicker x:Name="PreSvpDatePicker" Format="D" TextColor="{StaticResource Black}" Date="{Binding PreSvp.PreSvpDate}" />

                <Label x:Name="DistanceToVillageLabel" Text="One Way Distance to Village (KMs):" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="DistanceToVillageEntry" Placeholder="Kilometers" Keyboard="Numeric" Text="{Binding PreSvp.DistanceToVillageInKms, Mode=OneWayToSource}" />
                
                <Label x:Name="LocationDescLabel" Text="Location Description:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="LocationDescEntry" Placeholder="Location Description" Text="{Binding PreSvp.LocationDesc}" />
                
                <Label x:Name="MajorEmploymentLabel" Text="Major Source of Income:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <local:KeyboardDisabledEntry x:Name="MajorEmploymentEntry" Placeholder="Choose Major Source of Income"  Focused="OnFocusedMajorEmploymentEntry" Text="{Binding PreSvp.MajorSourceOfIncome}" />
                
                <Label x:Name="ActiveCommunityLabel" Text="Mention the details of active Community Groups (SHG/CVC) to facilitate the program" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Editor x:Name="ActiveCommunityDetailsEntry" Text="{Binding PreSvp.ActiveCommunityGroup}" />
                
                <Label x:Name="ChildAbuseCountLabel" Text="Child Abuse Count:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="ChildAbuseCountEntry" Placeholder="Child Abuse count" Keyboard="Numeric" Text="{Binding PreSvp.ChildAbuseCount, Mode=OneWayToSource}" />
                
                <Label x:Name="DomesticAbuseCountLabel" Text="Domestic Abuse Count:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="DomesticAbuseCountEntry" Placeholder="Domestic Abuse count" Keyboard="Numeric" Text="{Binding PreSvp.DomesticViolenceCasesCount, Mode=OneWayToSource}" />
                
                <Label x:Name="TraffickingAbuseCountLabel" Text="Trafficking Abuse Count:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="TraffickingAbuseCountEntry" Placeholder="Trafficking Abuse count" Keyboard="Numeric" Text="{Binding PreSvp.TraffickingCasesCount, Mode=OneWayToSource}" />
                
                <Label x:Name="MissingCountLabel" Text="Missing Count:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="MissingCountEntry" Placeholder="Missing count" Keyboard="Numeric" Text="{Binding PreSvp.MissingCasesCount, Mode=OneWayToSource}" />
                
                <Label x:Name="SchoolDropoutCountLabel" Text="School Dropout Count:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="SchoolDropoutCountEntry" Placeholder="School dropout count" Keyboard="Numeric" Text="{Binding PreSvp.SchoolDropoutsCount, Mode=OneWayToSource}" />
                
                <Label x:Name="TrafficProneDescLabel" Text="Details of Neighbourhood trafficking-prone villages:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Editor x:Name="TrafficProneDescEntry" Text="{Binding PreSvp.NeighbouringTrafficProneDesc}" />
                
                <Label x:Name="LocalIssuesLabel" Text="Local Issues description:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <local:KeyboardDisabledEntry x:Name="LocalIssuesEntry" Placeholder="Choose Local issues" Focused="OnFocusedLocalIssuesEntry" Text="{Binding PreSvp.LocalIssuesDesc}" />
                
                <Label x:Name="TraffickingAwarenessLabel" Text="Is there awareness about trafficking ?:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Entry x:Name="TraffickingAwarenessEntry" Placeholder="Description" Text="{Binding PreSvp.AwarenessDesc}" />
                
                <Label x:Name="CausesOfTraffickingLabel" Text="Causes of Trafficking (Risks):" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Editor x:Name="CausesOfTraffickingEntry" Text="{Binding PreSvp.TraffickingCausesDesc}" />
                
                <Label x:Name="PreviousAwarenessLabel" Text="Any Previous Awareness Program ?:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Picker x:Name="PreviousAwarenessPicker" Title="Previous Awareness (Yes/No) ?" SelectedItem="{Binding PreSvp.PreviousAwareness}" />
                
                <Label x:Name="PreviousAwarenessDescLabel" Text="Details of previous anti-trafficking awareness program:" FontSize="15" TextColor="{StaticResource PrimaryDark}"/>
                <Editor x:Name="PreviousAwarenessDescEntry" Text="{Binding PreSvp.PreviousAwarenessDesc}"/>
                
                <ActivityIndicator x:Name="FormSubmissionIndicator" HeightRequest="40" VerticalOptions="Start"
                          HorizontalOptions="Center" Color="{StaticResource Primary}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ResetButton" Text="Reset" Clicked="OnResetClicked" />
                    <Button x:Name="Submit" Text="Submit" Command="{Binding SubmitPreSvpForm}" />
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>